<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:focusable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Day.."
        android:id="@+id/textView4"
        android:textSize="50dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="26dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Monday"
        android:id="@+id/rbMon"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:textColor="#ffffdd00"
        android:onClick="SelectDayClicked"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Tuesday"
        android:id="@+id/Tue"
        android:layout_below="@+id/rbMon"
        android:layout_alignStart="@+id/rbMon"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffff00dd"
        android:onClick="SelectDayClicked"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Wednesday"
        android:id="@+id/Wed"
        android:layout_below="@+id/Tue"
        android:layout_alignStart="@+id/Tue"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ff00ff00"
        android:onClick="SelectDayClicked"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Thursday"
        android:id="@+id/Thur"
        android:layout_below="@+id/Wed"
        android:layout_alignStart="@+id/Wed"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffff7700"
        android:onClick="SelectDayClicked"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Friday"
        android:id="@+id/Fri"
        android:layout_below="@+id/Thur"
        android:layout_alignStart="@+id/Thur"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ff00e3ff"
        android:onClick="SelectDayClicked"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Saturday"
        android:id="@+id/Sat"
        android:layout_below="@+id/Fri"
        android:layout_alignStart="@+id/Fri"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffbb00ff"
        android:onClick="SelectDayClicked"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Sunday"
        android:id="@+id/Sun"
        android:layout_below="@+id/Sat"
        android:layout_alignStart="@+id/Sat"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffff0000"
        android:onClick="SelectDayClicked"
        android:clickable="true" />



</RelativeLayout>