<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_name">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSay"
        android:text="Someone Said :"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A message"
        android:id="@+id/tvMessage"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/tvSay"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On 01/01/01"
        android:id="@+id/tvCTime"
        android:layout_below="@+id/tvMessage"
        android:layout_alignParentEnd="true" />
</RelativeLayout>