<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:focusable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Day.."
        android:id="@+id/textView4"
        android:textSize="50dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="26dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Monday"
        android:id="@+id/radioButton8"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:checked="false"
        android:textSize="20dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:textColor="#ffffdd00" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Tuesday"
        android:id="@+id/radioButton9"
        android:layout_below="@+id/radioButton8"
        android:layout_alignStart="@+id/radioButton8"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffff00dd" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Wednesday"
        android:id="@+id/radioButton10"
        android:layout_below="@+id/radioButton9"
        android:layout_alignStart="@+id/radioButton9"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ff00ff00" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Thursday"
        android:id="@+id/radioButton11"
        android:layout_below="@+id/radioButton10"
        android:layout_alignStart="@+id/radioButton10"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffff7700" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Friday"
        android:id="@+id/radioButton12"
        android:layout_below="@+id/radioButton11"
        android:layout_alignStart="@+id/radioButton11"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ff00e3ff" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Saturday"
        android:id="@+id/radioButton13"
        android:layout_below="@+id/radioButton12"
        android:layout_alignStart="@+id/radioButton12"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffbb00ff" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Sunday"
        android:id="@+id/radioButton14"
        android:layout_below="@+id/radioButton13"
        android:layout_alignStart="@+id/radioButton13"
        android:checked="false"
        android:textSize="20dp"
        android:textColor="#ffff0000" />

</RelativeLayout>